
    

.section-reviews-item {
    padding-top: 80px;
    padding-bottom: 80px;
}

.reviews {
    margin-right: auto;
    margin-left: auto;
}

.reviews-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.reviews-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    opacity: 0.4;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 40px;
}

.clients-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

.clients-item {
    background-color: #fbfbfb;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 24px;
    padding: 32px 8px;
}

.hidden-2,
.hidden-3 {
    display: none;
}

.reviews-card {
    padding-left: 8px;
    padding-right: 8px;
}

.clients-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.clients-photo {
    border-radius: 50%;
    align-items: center;
    background: url("path_to_image");
    margin-bottom: 24px;
    width: 100%;
}

.client-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    text-align: center;
    color: #040306;
    margin-bottom: 8px;
}

.client-text {
    width: 303px;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(4, 3, 6, 0.4);
}




@media screen and (min-width: 768px) {


    .section-reviews-item {
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .reviews-title {
        width: 704px;
        font-size: 48px;
    }

    .reviews-text {
        width: 571px;
        font-size: 14px;
        line-height: 1.27;
        margin-bottom: 75px;
    }

    .clients-list {
        display: flex;
        flex-direction: row;
        column-gap: 32px;
    }

    .clients-item {
        width: calc((100% - 32px) / 2);
    }

    .hidden-2 {
        display: block;
    }

}


@media screen and (min-width: 1280px) {

    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .reviews-title {
        width: 790px;
    }

    .hidden-3 {
        display: block;
    }

    .clients-item {
        width: calc((100% - 52px) / 3);
        padding: 32px 28px;
    }

    .client-text {
        width: 315px;

    }
}